################################################################################
# Library registration
################################################################################
$(eval $(call addlib_s,libicu,$(CONFIG_LIBICU)))

LIBICU_VERSION=63staging
LIBICU_URL=https://chromium.googlesource.com/chromium/deps/icu.git/+archive/chromium/63staging.tar.gz
LIBICU_PATCHDIR=$(LIBICU_BASE)/patches

$(eval $(call fetch,libicu,$(LIBICU_URL)))

################################################################################
# Helpers
################################################################################
LIBICU_SRC = $(LIBICU_ORIGIN)/source

################################################################################
# Library includes
################################################################################
CINCLUDES-$(CONFIG_LIBICU)   += -I$(LIBICU_SRC)/common
CINCLUDES-$(CONFIG_LIBICU)   += -I$(LIBICU_SRC)/i18n
CXXINCLUDES-$(CONFIG_LIBICU) += -I$(LIBICU_SRC)/common
CXXINCLUDES-$(CONFIG_LIBICU) += -I$(LIBICU_SRC)/i18n

LIBICU_CINCLUDES   += -I$(LIBICU_SRC)/common
LIBICU_CINCLUDES   += -I$(LIBICU_SRC)/i18n
LIBICU_CXXINCLUDES += -I$(LIBICU_SRC)/common
LIBICU_CXXINCLUDES += -I$(LIBICU_SRC)/i18n

################################################################################
# Global flags
################################################################################
# Suppress some warnings to make the build process look neater
LIBICU_SUPRESS_FLAGS += -Wno-parentheses -Wno-array-bounds		      \
		     	-Wno-maybe-uninitialized -Wno-deprecated-declarations \
			-Wno-stringop-truncation -Wno-extra -Wno-restrict     \
			-Wno-stringop-overflow

LIBICU_CONFIG_FLAGS += -D U_COMMON_IMPLEMENTATION \
		       -D U_I18N_IMPLEMENTATION 

LIBICU_CFLAGS-y     += $(LIBICU_SUPRESS_FLAGS) $(LIBICU_CONFIG_FLAGS)
LIBICU_CXXFLAGS-y   += $(LIBICU_SUPRESS_FLAGS) $(LIBICU_CONFIG_FLAGS)

################################################################################
# Library sources
################################################################################
LIBICU_SRCS-y += $(LIBICU_SRC)/common/ucmndata.cpp
LIBICU_SRCS-y += $(LIBICU_SRC)/common/ucnvbocu.cpp
LIBICU_SRCS-y += $(LIBICU_SRC)/common/ucnv_cb.cpp
LIBICU_SRCS-y += $(LIBICU_SRC)/common/ucnv_bld.cpp
LIBICU_SRCS-y += $(LIBICU_SRC)/common/ucnv2022.cpp
LIBICU_SRCS-y += $(LIBICU_SRC)/common/ucnv_ct.cpp
LIBICU_SRCS-y += $(LIBICU_SRC)/common/ucnv_cnv.cpp
LIBICU_SRCS-y += $(LIBICU_SRC)/common/ucnvhz.cpp
LIBICU_SRCS-y += $(LIBICU_SRC)/common/ucnv_err.cpp
LIBICU_SRCS-y += $(LIBICU_SRC)/common/ucnvisci.cpp
LIBICU_SRCS-y += $(LIBICU_SRC)/common/ucnv_lmb.cpp
LIBICU_SRCS-y += $(LIBICU_SRC)/common/ucnv_ext.cpp
LIBICU_SRCS-y += $(LIBICU_SRC)/common/ucnvdisp.cpp
LIBICU_SRCS-y += $(LIBICU_SRC)/common/ucnvscsu.cpp
LIBICU_SRCS-y += $(LIBICU_SRC)/common/ucnv.cpp
LIBICU_SRCS-y += $(LIBICU_SRC)/common/ucnv_set.cpp
LIBICU_SRCS-y += $(LIBICU_SRC)/common/ucnvlat1.cpp
LIBICU_SRCS-y += $(LIBICU_SRC)/common/ucnv_io.cpp
LIBICU_SRCS-y += $(LIBICU_SRC)/common/ucnv_u32.cpp
LIBICU_SRCS-y += $(LIBICU_SRC)/common/ucnv_u7.cpp
LIBICU_SRCS-y += $(LIBICU_SRC)/common/ucol_swp.cpp
LIBICU_SRCS-y += $(LIBICU_SRC)/common/ucptrie.cpp
LIBICU_SRCS-y += $(LIBICU_SRC)/common/udatamem.cpp
LIBICU_SRCS-y += $(LIBICU_SRC)/common/ucnv_u16.cpp
LIBICU_SRCS-y += $(LIBICU_SRC)/common/ucnv_u8.cpp
LIBICU_SRCS-y += $(LIBICU_SRC)/common/udataswp.cpp
LIBICU_SRCS-y += $(LIBICU_SRC)/common/uenum.cpp
LIBICU_SRCS-y += $(LIBICU_SRC)/common/uhash.cpp
LIBICU_SRCS-y += $(LIBICU_SRC)/common/uinit.cpp
LIBICU_SRCS-y += $(LIBICU_SRC)/common/ucnvsel.cpp
LIBICU_SRCS-y += $(LIBICU_SRC)/common/uidna.cpp
LIBICU_SRCS-y += $(LIBICU_SRC)/common/uhash_us.cpp
LIBICU_SRCS-y += $(LIBICU_SRC)/common/ulist.cpp
LIBICU_SRCS-y += $(LIBICU_SRC)/common/udata.cpp
LIBICU_SRCS-y += $(LIBICU_SRC)/common/ucurr.cpp
LIBICU_SRCS-y += $(LIBICU_SRC)/common/uinvchar.cpp
LIBICU_SRCS-y += $(LIBICU_SRC)/common/ucnvmbcs.cpp
LIBICU_SRCS-y += $(LIBICU_SRC)/common/uiter.cpp
LIBICU_SRCS-y += $(LIBICU_SRC)/common/uloc.cpp
LIBICU_SRCS-y += $(LIBICU_SRC)/i18n/collationrootelements.cpp
LIBICU_SRCS-y += $(LIBICU_SRC)/i18n/anytrans.cpp
LIBICU_SRCS-y += $(LIBICU_SRC)/i18n/alphaindex.cpp
LIBICU_SRCS-y += $(LIBICU_SRC)/i18n/astro.cpp
LIBICU_SRCS-y += $(LIBICU_SRC)/i18n/bocsu.cpp
LIBICU_SRCS-y += $(LIBICU_SRC)/i18n/basictz.cpp
LIBICU_SRCS-y += $(LIBICU_SRC)/i18n/brktrans.cpp
LIBICU_SRCS-y += $(LIBICU_SRC)/i18n/buddhcal.cpp
LIBICU_SRCS-y += $(LIBICU_SRC)/i18n/cecal.cpp
LIBICU_SRCS-y += $(LIBICU_SRC)/i18n/casetrn.cpp
LIBICU_SRCS-y += $(LIBICU_SRC)/i18n/chnsecal.cpp
LIBICU_SRCS-y += $(LIBICU_SRC)/i18n/choicfmt.cpp
LIBICU_SRCS-y += $(LIBICU_SRC)/i18n/coleitr.cpp
LIBICU_SRCS-y += $(LIBICU_SRC)/i18n/collationcompare.cpp
LIBICU_SRCS-y += $(LIBICU_SRC)/i18n/collationbuilder.cpp
LIBICU_SRCS-y += $(LIBICU_SRC)/i18n/calendar.cpp
LIBICU_SRCS-y += $(LIBICU_SRC)/i18n/collation.cpp
LIBICU_SRCS-y += $(LIBICU_SRC)/i18n/collationdata.cpp
LIBICU_SRCS-y += $(LIBICU_SRC)/i18n/collationdatabuilder.cpp
LIBICU_SRCS-y += $(LIBICU_SRC)/i18n/collationdatawriter.cpp
LIBICU_SRCS-y += $(LIBICU_SRC)/i18n/collationfcd.cpp
LIBICU_SRCS-y += $(LIBICU_SRC)/i18n/collationdatareader.cpp
LIBICU_SRCS-y += $(LIBICU_SRC)/i18n/collationfastlatinbuilder.cpp
LIBICU_SRCS-y += $(LIBICU_SRC)/i18n/collationfastlatin.cpp
LIBICU_SRCS-y += $(LIBICU_SRC)/i18n/collationroot.cpp
LIBICU_SRCS-y += $(LIBICU_SRC)/i18n/collationiterator.cpp
LIBICU_SRCS-y += $(LIBICU_SRC)/i18n/collationkeys.cpp
LIBICU_SRCS-y += $(LIBICU_SRC)/i18n/nfrs.cpp
LIBICU_SRCS-y += $(LIBICU_SRC)/i18n/collationweights.cpp
LIBICU_SRCS-y += $(LIBICU_SRC)/i18n/nfrule.cpp
LIBICU_SRCS-y += $(LIBICU_SRC)/i18n/collationtailoring.cpp
LIBICU_SRCS-y += $(LIBICU_SRC)/i18n/collationsets.cpp
LIBICU_SRCS-y += $(LIBICU_SRC)/i18n/collationsettings.cpp
LIBICU_SRCS-y += $(LIBICU_SRC)/i18n/collationruleparser.cpp
LIBICU_SRCS-y += $(LIBICU_SRC)/i18n/coptccal.cpp
LIBICU_SRCS-y += $(LIBICU_SRC)/i18n/csdetect.cpp
LIBICU_SRCS-y += $(LIBICU_SRC)/i18n/coll.cpp
LIBICU_SRCS-y += $(LIBICU_SRC)/i18n/csrecog.cpp
LIBICU_SRCS-y += $(LIBICU_SRC)/i18n/compactdecimalformat.cpp
LIBICU_SRCS-y += $(LIBICU_SRC)/i18n/csr2022.cpp
LIBICU_SRCS-y += $(LIBICU_SRC)/i18n/csrucode.cpp
LIBICU_SRCS-y += $(LIBICU_SRC)/i18n/csrutf8.cpp
LIBICU_SRCS-y += $(LIBICU_SRC)/i18n/cpdtrans.cpp
LIBICU_SRCS-y += $(LIBICU_SRC)/i18n/csrsbcs.cpp
LIBICU_SRCS-y += $(LIBICU_SRC)/i18n/csrmbcs.cpp
LIBICU_SRCS-y += $(LIBICU_SRC)/i18n/csmatch.cpp
LIBICU_SRCS-y += $(LIBICU_SRC)/i18n/curramt.cpp
LIBICU_SRCS-y += $(LIBICU_SRC)/i18n/currunit.cpp
LIBICU_SRCS-y += $(LIBICU_SRC)/i18n/currfmt.cpp
LIBICU_SRCS-y += $(LIBICU_SRC)/i18n/dangical.cpp
LIBICU_SRCS-y += $(LIBICU_SRC)/i18n/decContext.cpp
LIBICU_SRCS-y += $(LIBICU_SRC)/i18n/currpinf.cpp
LIBICU_SRCS-y += $(LIBICU_SRC)/i18n/datefmt.cpp
LIBICU_SRCS-y += $(LIBICU_SRC)/i18n/dayperiodrules.cpp
LIBICU_SRCS-y += $(LIBICU_SRC)/i18n/double-conversion-bignum.cpp
LIBICU_SRCS-y += $(LIBICU_SRC)/i18n/dcfmtsym.cpp
LIBICU_SRCS-y += $(LIBICU_SRC)/i18n/double-conversion-diy-fp.cpp
LIBICU_SRCS-y += $(LIBICU_SRC)/i18n/double-conversion-cached-powers.cpp
LIBICU_SRCS-y += $(LIBICU_SRC)/i18n/double-conversion-bignum-dtoa.cpp
LIBICU_SRCS-y += $(LIBICU_SRC)/i18n/double-conversion.cpp
LIBICU_SRCS-y += $(LIBICU_SRC)/i18n/double-conversion-strtod.cpp
LIBICU_SRCS-y += $(LIBICU_SRC)/i18n/decimfmt.cpp
LIBICU_SRCS-y += $(LIBICU_SRC)/common/cmemory.cpp
LIBICU_SRCS-y += $(LIBICU_SRC)/common/bytestrieiterator.cpp
LIBICU_SRCS-y += $(LIBICU_SRC)/common/cstring.cpp
LIBICU_SRCS-y += $(LIBICU_SRC)/common/charstr.cpp
LIBICU_SRCS-y += $(LIBICU_SRC)/common/chariter.cpp
LIBICU_SRCS-y += $(LIBICU_SRC)/common/cwchar.cpp
LIBICU_SRCS-y += $(LIBICU_SRC)/common/dtintrv.cpp
LIBICU_SRCS-y += $(LIBICU_SRC)/common/characterproperties.cpp
LIBICU_SRCS-y += $(LIBICU_SRC)/common/caniter.cpp
LIBICU_SRCS-y += $(LIBICU_SRC)/common/cstr.cpp
LIBICU_SRCS-y += $(LIBICU_SRC)/i18n/double-conversion-fast-dtoa.cpp
LIBICU_SRCS-y += $(LIBICU_SRC)/common/dictionarydata.cpp
LIBICU_SRCS-y += $(LIBICU_SRC)/i18n/dtrule.cpp
LIBICU_SRCS-y += $(LIBICU_SRC)/common/edits.cpp
LIBICU_SRCS-y += $(LIBICU_SRC)/i18n/decNumber.cpp
LIBICU_SRCS-y += $(LIBICU_SRC)/common/dictbe.cpp
LIBICU_SRCS-y += $(LIBICU_SRC)/i18n/dtitvinf.cpp
LIBICU_SRCS-y += $(LIBICU_SRC)/i18n/erarules.cpp
LIBICU_SRCS-y += $(LIBICU_SRC)/i18n/esctrn.cpp
LIBICU_SRCS-y += $(LIBICU_SRC)/i18n/fphdlimp.cpp
LIBICU_SRCS-y += $(LIBICU_SRC)/i18n/fpositer.cpp
LIBICU_SRCS-y += $(LIBICU_SRC)/i18n/dtitvfmt.cpp
LIBICU_SRCS-y += $(LIBICU_SRC)/i18n/ethpccal.cpp
LIBICU_SRCS-y += $(LIBICU_SRC)/i18n/fmtable_cnv.cpp
LIBICU_SRCS-y += $(LIBICU_SRC)/i18n/format.cpp
LIBICU_SRCS-y += $(LIBICU_SRC)/i18n/funcrepl.cpp
LIBICU_SRCS-y += $(LIBICU_SRC)/i18n/inputext.cpp
LIBICU_SRCS-y += $(LIBICU_SRC)/i18n/gregoimp.cpp
LIBICU_SRCS-y += $(LIBICU_SRC)/i18n/gender.cpp
LIBICU_SRCS-y += $(LIBICU_SRC)/i18n/hebrwcal.cpp
LIBICU_SRCS-y += $(LIBICU_SRC)/i18n/gregocal.cpp
LIBICU_SRCS-y += $(LIBICU_SRC)/i18n/fmtable.cpp
LIBICU_SRCS-y += $(LIBICU_SRC)/i18n/indiancal.cpp
LIBICU_SRCS-y += $(LIBICU_SRC)/i18n/japancal.cpp
LIBICU_SRCS-y += $(LIBICU_SRC)/i18n/dtptngen.cpp
LIBICU_SRCS-y += $(LIBICU_SRC)/i18n/utmscale.cpp
LIBICU_SRCS-y += $(LIBICU_SRC)/i18n/islamcal.cpp
LIBICU_SRCS-y += $(LIBICU_SRC)/i18n/measure.cpp
LIBICU_SRCS-y += $(LIBICU_SRC)/i18n/listformatter.cpp
LIBICU_SRCS-y += $(LIBICU_SRC)/i18n/name2uni.cpp
LIBICU_SRCS-y += $(LIBICU_SRC)/i18n/measunit.cpp
LIBICU_SRCS-y += $(LIBICU_SRC)/i18n/measfmt.cpp
LIBICU_SRCS-y += $(LIBICU_SRC)/i18n/utrans.cpp
LIBICU_SRCS-y += $(LIBICU_SRC)/i18n/nortrans.cpp
LIBICU_SRCS-y += $(LIBICU_SRC)/i18n/nounit.cpp
LIBICU_SRCS-y += $(LIBICU_SRC)/i18n/dtfmtsym.cpp
LIBICU_SRCS-y += $(LIBICU_SRC)/i18n/nfsubs.cpp
LIBICU_SRCS-y += $(LIBICU_SRC)/i18n/nultrans.cpp
LIBICU_SRCS-y += $(LIBICU_SRC)/i18n/msgfmt.cpp
LIBICU_SRCS-y += $(LIBICU_SRC)/i18n/number_affixutils.cpp
LIBICU_SRCS-y += $(LIBICU_SRC)/i18n/number_asformat.cpp
LIBICU_SRCS-y += $(LIBICU_SRC)/i18n/number_capi.cpp
LIBICU_SRCS-y += $(LIBICU_SRC)/i18n/vtzone.cpp
LIBICU_SRCS-y += $(LIBICU_SRC)/i18n/number_currencysymbols.cpp
LIBICU_SRCS-y += $(LIBICU_SRC)/i18n/number_compact.cpp
LIBICU_SRCS-y += $(LIBICU_SRC)/i18n/number_decimfmtprops.cpp
LIBICU_SRCS-y += $(LIBICU_SRC)/i18n/number_grouping.cpp
LIBICU_SRCS-y += $(LIBICU_SRC)/i18n/number_decimalquantity.cpp
LIBICU_SRCS-y += $(LIBICU_SRC)/i18n/number_integerwidth.cpp
LIBICU_SRCS-y += $(LIBICU_SRC)/i18n/number_formatimpl.cpp
LIBICU_SRCS-y += $(LIBICU_SRC)/i18n/number_modifiers.cpp
LIBICU_SRCS-y += $(LIBICU_SRC)/i18n/number_mapper.cpp
LIBICU_SRCS-y += $(LIBICU_SRC)/i18n/number_longnames.cpp
LIBICU_SRCS-y += $(LIBICU_SRC)/i18n/number_fluent.cpp
LIBICU_SRCS-y += $(LIBICU_SRC)/i18n/number_notation.cpp
LIBICU_SRCS-y += $(LIBICU_SRC)/i18n/number_multiplier.cpp
LIBICU_SRCS-y += $(LIBICU_SRC)/i18n/number_padding.cpp
LIBICU_SRCS-y += $(LIBICU_SRC)/i18n/number_rounding.cpp
LIBICU_SRCS-y += $(LIBICU_SRC)/i18n/number_patternmodifier.cpp
LIBICU_SRCS-y += $(LIBICU_SRC)/i18n/number_scientific.cpp
LIBICU_SRCS-y += $(LIBICU_SRC)/i18n/numparse_compositions.cpp
LIBICU_SRCS-y += $(LIBICU_SRC)/i18n/number_utils.cpp
LIBICU_SRCS-y += $(LIBICU_SRC)/i18n/number_stringbuilder.cpp
LIBICU_SRCS-y += $(LIBICU_SRC)/i18n/number_patternstring.cpp
LIBICU_SRCS-y += $(LIBICU_SRC)/i18n/numparse_affixes.cpp
LIBICU_SRCS-y += $(LIBICU_SRC)/i18n/number_skeletons.cpp
LIBICU_SRCS-y += $(LIBICU_SRC)/i18n/numparse_currency.cpp
LIBICU_SRCS-y += $(LIBICU_SRC)/i18n/numparse_decimal.cpp
LIBICU_SRCS-y += $(LIBICU_SRC)/i18n/numfmt.cpp
LIBICU_SRCS-y += $(LIBICU_SRC)/i18n/numparse_parsednumber.cpp
LIBICU_SRCS-y += $(LIBICU_SRC)/i18n/numparse_validators.cpp
LIBICU_SRCS-y += $(LIBICU_SRC)/i18n/numparse_scientific.cpp
LIBICU_SRCS-y += $(LIBICU_SRC)/i18n/numparse_stringsegment.cpp
LIBICU_SRCS-y += $(LIBICU_SRC)/i18n/numparse_symbols.cpp
LIBICU_SRCS-y += $(LIBICU_SRC)/i18n/numparse_impl.cpp
LIBICU_SRCS-y += $(LIBICU_SRC)/i18n/numrange_impl.cpp
LIBICU_SRCS-y += $(LIBICU_SRC)/i18n/numsys.cpp
LIBICU_SRCS-y += $(LIBICU_SRC)/i18n/persncal.cpp
LIBICU_SRCS-y += $(LIBICU_SRC)/i18n/quant.cpp
LIBICU_SRCS-y += $(LIBICU_SRC)/i18n/numrange_fluent.cpp
LIBICU_SRCS-y += $(LIBICU_SRC)/i18n/olsontz.cpp
LIBICU_SRCS-y += $(LIBICU_SRC)/i18n/quantityformatter.cpp
LIBICU_SRCS-y += $(LIBICU_SRC)/i18n/plurfmt.cpp
LIBICU_SRCS-y += $(LIBICU_SRC)/i18n/rbt_data.cpp
LIBICU_SRCS-y += $(LIBICU_SRC)/i18n/rbt.cpp
LIBICU_SRCS-y += $(LIBICU_SRC)/i18n/rbt_rule.cpp
LIBICU_SRCS-y += $(LIBICU_SRC)/i18n/rbt_set.cpp
LIBICU_SRCS-y += $(LIBICU_SRC)/i18n/rbtz.cpp
LIBICU_SRCS-y += $(LIBICU_SRC)/i18n/regeximp.cpp
LIBICU_SRCS-y += $(LIBICU_SRC)/i18n/regextxt.cpp
LIBICU_SRCS-y += $(LIBICU_SRC)/i18n/plurrule.cpp
LIBICU_SRCS-y += $(LIBICU_SRC)/i18n/regexst.cpp
LIBICU_SRCS-y += $(LIBICU_SRC)/i18n/rbt_pars.cpp
LIBICU_SRCS-y += $(LIBICU_SRC)/i18n/rbnf.cpp
LIBICU_SRCS-y += $(LIBICU_SRC)/i18n/remtrans.cpp
LIBICU_SRCS-y += $(LIBICU_SRC)/i18n/reldtfmt.cpp
LIBICU_SRCS-y += $(LIBICU_SRC)/i18n/repattrn.cpp
LIBICU_SRCS-y += $(LIBICU_SRC)/i18n/reldatefmt.cpp
LIBICU_SRCS-y += $(LIBICU_SRC)/i18n/scientificnumberformatter.cpp
LIBICU_SRCS-y += $(LIBICU_SRC)/i18n/region.cpp
LIBICU_SRCS-y += $(LIBICU_SRC)/i18n/scriptset.cpp
LIBICU_SRCS-y += $(LIBICU_SRC)/i18n/search.cpp
LIBICU_SRCS-y += $(LIBICU_SRC)/i18n/regexcmp.cpp
LIBICU_SRCS-y += $(LIBICU_SRC)/i18n/selfmt.cpp
LIBICU_SRCS-y += $(LIBICU_SRC)/i18n/sharedbreakiterator.cpp
LIBICU_SRCS-y += $(LIBICU_SRC)/i18n/rulebasedcollator.cpp
LIBICU_SRCS-y += $(LIBICU_SRC)/i18n/smpdtfst.cpp
LIBICU_SRCS-y += $(LIBICU_SRC)/i18n/standardplural.cpp
LIBICU_SRCS-y += $(LIBICU_SRC)/i18n/sortkey.cpp
LIBICU_SRCS-y += $(LIBICU_SRC)/i18n/simpletz.cpp
LIBICU_SRCS-y += $(LIBICU_SRC)/i18n/strrepl.cpp
LIBICU_SRCS-y += $(LIBICU_SRC)/i18n/stsearch.cpp
LIBICU_SRCS-y += $(LIBICU_SRC)/i18n/strmatch.cpp
LIBICU_SRCS-y += $(LIBICU_SRC)/i18n/tmutamt.cpp
LIBICU_SRCS-y += $(LIBICU_SRC)/i18n/tmunit.cpp
LIBICU_SRCS-y += $(LIBICU_SRC)/i18n/taiwncal.cpp
LIBICU_SRCS-y += $(LIBICU_SRC)/i18n/titletrn.cpp
LIBICU_SRCS-y += $(LIBICU_SRC)/i18n/tolowtrn.cpp
LIBICU_SRCS-y += $(LIBICU_SRC)/i18n/toupptrn.cpp
LIBICU_SRCS-y += $(LIBICU_SRC)/i18n/timezone.cpp
LIBICU_SRCS-y += $(LIBICU_SRC)/i18n/tmutfmt.cpp
LIBICU_SRCS-y += $(LIBICU_SRC)/i18n/smpdtfmt.cpp
LIBICU_SRCS-y += $(LIBICU_SRC)/i18n/tznames.cpp
LIBICU_SRCS-y += $(LIBICU_SRC)/i18n/transreg.cpp
LIBICU_SRCS-y += $(LIBICU_SRC)/i18n/translit.cpp
LIBICU_SRCS-y += $(LIBICU_SRC)/i18n/ucln_in.cpp
LIBICU_SRCS-y += $(LIBICU_SRC)/i18n/tridpars.cpp
LIBICU_SRCS-y += $(LIBICU_SRC)/i18n/tzrule.cpp
LIBICU_SRCS-y += $(LIBICU_SRC)/i18n/rematch.cpp
LIBICU_SRCS-y += $(LIBICU_SRC)/i18n/tztrans.cpp
LIBICU_SRCS-y += $(LIBICU_SRC)/i18n/ucsdet.cpp
LIBICU_SRCS-y += $(LIBICU_SRC)/i18n/tzgnames.cpp
LIBICU_SRCS-y += $(LIBICU_SRC)/i18n/ucol.cpp
LIBICU_SRCS-y += $(LIBICU_SRC)/i18n/ufieldpositer.cpp
LIBICU_SRCS-y += $(LIBICU_SRC)/i18n/tzfmt.cpp
LIBICU_SRCS-y += $(LIBICU_SRC)/i18n/ucoleitr.cpp
LIBICU_SRCS-y += $(LIBICU_SRC)/i18n/ucal.cpp
LIBICU_SRCS-y += $(LIBICU_SRC)/i18n/tznames_impl.cpp
LIBICU_SRCS-y += $(LIBICU_SRC)/i18n/udateintervalformat.cpp
LIBICU_SRCS-y += $(LIBICU_SRC)/i18n/ucol_res.cpp
LIBICU_SRCS-y += $(LIBICU_SRC)/i18n/ucol_sit.cpp
LIBICU_SRCS-y += $(LIBICU_SRC)/i18n/udatpg.cpp
LIBICU_SRCS-y += $(LIBICU_SRC)/i18n/udat.cpp
LIBICU_SRCS-y += $(LIBICU_SRC)/i18n/ulistformatter.cpp
LIBICU_SRCS-y += $(LIBICU_SRC)/i18n/ulocdata.cpp
LIBICU_SRCS-y += $(LIBICU_SRC)/i18n/uni2name.cpp
LIBICU_SRCS-y += $(LIBICU_SRC)/i18n/unumsys.cpp
LIBICU_SRCS-y += $(LIBICU_SRC)/i18n/uitercollationiterator.cpp
LIBICU_SRCS-y += $(LIBICU_SRC)/i18n/umsg.cpp
LIBICU_SRCS-y += $(LIBICU_SRC)/i18n/unesctrn.cpp
LIBICU_SRCS-y += $(LIBICU_SRC)/i18n/unum.cpp
LIBICU_SRCS-y += $(LIBICU_SRC)/i18n/uregexc.cpp
LIBICU_SRCS-y += $(LIBICU_SRC)/i18n/upluralrules.cpp
LIBICU_SRCS-y += $(LIBICU_SRC)/i18n/uregion.cpp
LIBICU_SRCS-y += $(LIBICU_SRC)/i18n/windtfmt.cpp
LIBICU_SRCS-y += $(LIBICU_SRC)/i18n/winnmfmt.cpp
LIBICU_SRCS-y += $(LIBICU_SRC)/i18n/uspoof_build.cpp
LIBICU_SRCS-y += $(LIBICU_SRC)/i18n/wintzimpl.cpp
LIBICU_SRCS-y += $(LIBICU_SRC)/i18n/uspoof_conf.cpp
LIBICU_SRCS-y += $(LIBICU_SRC)/i18n/vzone.cpp
LIBICU_SRCS-y += $(LIBICU_SRC)/common/errorcode.cpp
LIBICU_SRCS-y += $(LIBICU_SRC)/i18n/ztrans.cpp
LIBICU_SRCS-y += $(LIBICU_SRC)/i18n/uspoof_impl.cpp
LIBICU_SRCS-y += $(LIBICU_SRC)/i18n/utf16collationiterator.cpp
LIBICU_SRCS-y += $(LIBICU_SRC)/i18n/uspoof.cpp
LIBICU_SRCS-y += $(LIBICU_SRC)/common/icuplug.cpp
LIBICU_SRCS-y += $(LIBICU_SRC)/i18n/uregex.cpp
LIBICU_SRCS-y += $(LIBICU_SRC)/i18n/zrule.cpp
LIBICU_SRCS-y += $(LIBICU_SRC)/i18n/usearch.cpp
LIBICU_SRCS-y += $(LIBICU_SRC)/i18n/utf8collationiterator.cpp
LIBICU_SRCS-y += $(LIBICU_SRC)/common/icudataver.cpp
LIBICU_SRCS-y += $(LIBICU_SRC)/common/locbased.cpp
LIBICU_SRCS-y += $(LIBICU_SRC)/i18n/zonemeta.cpp
LIBICU_SRCS-y += $(LIBICU_SRC)/common/locavailable.cpp
LIBICU_SRCS-y += $(LIBICU_SRC)/common/loadednormalizer2impl.cpp
LIBICU_SRCS-y += $(LIBICU_SRC)/common/appendable.cpp
LIBICU_SRCS-y += $(LIBICU_SRC)/common/locmap.cpp
LIBICU_SRCS-y += $(LIBICU_SRC)/common/filterednormalizer2.cpp
LIBICU_SRCS-y += $(LIBICU_SRC)/common/filteredbrk.cpp
LIBICU_SRCS-y += $(LIBICU_SRC)/common/loclikely.cpp
LIBICU_SRCS-y += $(LIBICU_SRC)/common/bytestream.cpp
LIBICU_SRCS-y += $(LIBICU_SRC)/common/locdispnames.cpp
LIBICU_SRCS-y += $(LIBICU_SRC)/common/bytesinkutil.cpp
LIBICU_SRCS-y += $(LIBICU_SRC)/common/bmpset.cpp
LIBICU_SRCS-y += $(LIBICU_SRC)/common/locid.cpp
LIBICU_SRCS-y += $(LIBICU_SRC)/common/brkeng.cpp
LIBICU_SRCS-y += $(LIBICU_SRC)/common/locdspnm.cpp
LIBICU_SRCS-y += $(LIBICU_SRC)/common/brkiter.cpp
LIBICU_SRCS-y += $(LIBICU_SRC)/common/parsepos.cpp
LIBICU_SRCS-y += $(LIBICU_SRC)/common/patternprops.cpp
LIBICU_SRCS-y += $(LIBICU_SRC)/common/bytestriebuilder.cpp
LIBICU_SRCS-y += $(LIBICU_SRC)/common/bytestrie.cpp
LIBICU_SRCS-y += $(LIBICU_SRC)/common/propsvec.cpp
LIBICU_SRCS-y += $(LIBICU_SRC)/common/locutil.cpp
LIBICU_SRCS-y += $(LIBICU_SRC)/common/locresdata.cpp
LIBICU_SRCS-y += $(LIBICU_SRC)/common/punycode.cpp
LIBICU_SRCS-y += $(LIBICU_SRC)/common/pluralmap.cpp
LIBICU_SRCS-y += $(LIBICU_SRC)/common/normlzr.cpp
LIBICU_SRCS-y += $(LIBICU_SRC)/common/propname.cpp
LIBICU_SRCS-y += $(LIBICU_SRC)/common/messagepattern.cpp
LIBICU_SRCS-y += $(LIBICU_SRC)/common/normalizer2.cpp
LIBICU_SRCS-y += $(LIBICU_SRC)/common/rbbidata.cpp
LIBICU_SRCS-y += $(LIBICU_SRC)/common/rbbi.cpp
LIBICU_SRCS-y += $(LIBICU_SRC)/common/rbbinode.cpp
LIBICU_SRCS-y += $(LIBICU_SRC)/common/putil.cpp
LIBICU_SRCS-y += $(LIBICU_SRC)/common/rbbirb.cpp
LIBICU_SRCS-y += $(LIBICU_SRC)/common/rbbi_cache.cpp
LIBICU_SRCS-y += $(LIBICU_SRC)/common/rbbiscan.cpp
LIBICU_SRCS-y += $(LIBICU_SRC)/common/rbbistbl.cpp
LIBICU_SRCS-y += $(LIBICU_SRC)/common/rbbisetb.cpp
LIBICU_SRCS-y += $(LIBICU_SRC)/common/resbund_cnv.cpp
LIBICU_SRCS-y += $(LIBICU_SRC)/common/resource.cpp
LIBICU_SRCS-y += $(LIBICU_SRC)/common/normalizer2impl.cpp
LIBICU_SRCS-y += $(LIBICU_SRC)/common/ruleiter.cpp
LIBICU_SRCS-y += $(LIBICU_SRC)/common/resbund.cpp
LIBICU_SRCS-y += $(LIBICU_SRC)/common/schriter.cpp
LIBICU_SRCS-y += $(LIBICU_SRC)/common/rbbitblb.cpp
LIBICU_SRCS-y += $(LIBICU_SRC)/common/serv.cpp
LIBICU_SRCS-y += $(LIBICU_SRC)/common/sharedobject.cpp
LIBICU_SRCS-y += $(LIBICU_SRC)/common/servlkf.cpp
LIBICU_SRCS-y += $(LIBICU_SRC)/common/servlk.cpp
LIBICU_SRCS-y += $(LIBICU_SRC)/common/servrbf.cpp
LIBICU_SRCS-y += $(LIBICU_SRC)/common/servnotf.cpp
LIBICU_SRCS-y += $(LIBICU_SRC)/common/servls.cpp
LIBICU_SRCS-y += $(LIBICU_SRC)/common/uarrsort.cpp
LIBICU_SRCS-y += $(LIBICU_SRC)/common/servslkf.cpp
LIBICU_SRCS-y += $(LIBICU_SRC)/common/ubiditransform.cpp
LIBICU_SRCS-y += $(LIBICU_SRC)/common/ubidi_props.cpp
LIBICU_SRCS-y += $(LIBICU_SRC)/common/simpleformatter.cpp
LIBICU_SRCS-y += $(LIBICU_SRC)/common/stringpiece.cpp
LIBICU_SRCS-y += $(LIBICU_SRC)/common/stringtriebuilder.cpp
LIBICU_SRCS-y += $(LIBICU_SRC)/common/ubidiwrt.cpp
LIBICU_SRCS-y += $(LIBICU_SRC)/common/static_unicode_sets.cpp
LIBICU_SRCS-y += $(LIBICU_SRC)/common/ubidiln.cpp
LIBICU_SRCS-y += $(LIBICU_SRC)/common/ubrk.cpp
LIBICU_SRCS-y += $(LIBICU_SRC)/common/ucasemap_titlecase_brkiter.cpp
LIBICU_SRCS-y += $(LIBICU_SRC)/common/ucat.cpp
LIBICU_SRCS-y += $(LIBICU_SRC)/common/uchar.cpp
LIBICU_SRCS-y += $(LIBICU_SRC)/common/ucln_cmn.cpp
LIBICU_SRCS-y += $(LIBICU_SRC)/common/ucase.cpp
LIBICU_SRCS-y += $(LIBICU_SRC)/common/ucharstrie.cpp
LIBICU_SRCS-y += $(LIBICU_SRC)/common/umapfile.cpp
LIBICU_SRCS-y += $(LIBICU_SRC)/common/umath.cpp
LIBICU_SRCS-y += $(LIBICU_SRC)/common/ucasemap.cpp
LIBICU_SRCS-y += $(LIBICU_SRC)/common/ubidi.cpp
LIBICU_SRCS-y += $(LIBICU_SRC)/common/ucharstriebuilder.cpp
LIBICU_SRCS-y += $(LIBICU_SRC)/common/ucharstrieiterator.cpp
LIBICU_SRCS-y += $(LIBICU_SRC)/common/unifunct.cpp
LIBICU_SRCS-y += $(LIBICU_SRC)/common/umutex.cpp
LIBICU_SRCS-y += $(LIBICU_SRC)/common/unifilt.cpp
LIBICU_SRCS-y += $(LIBICU_SRC)/common/uchriter.cpp
LIBICU_SRCS-y += $(LIBICU_SRC)/common/uloc_keytype.cpp
LIBICU_SRCS-y += $(LIBICU_SRC)/common/unifiedcache.cpp
LIBICU_SRCS-y += $(LIBICU_SRC)/common/unistr_case.cpp
LIBICU_SRCS-y += $(LIBICU_SRC)/common/unames.cpp
LIBICU_SRCS-y += $(LIBICU_SRC)/common/uniset_closure.cpp
LIBICU_SRCS-y += $(LIBICU_SRC)/common/uniset_props.cpp
LIBICU_SRCS-y += $(LIBICU_SRC)/common/unisetspan.cpp
LIBICU_SRCS-y += $(LIBICU_SRC)/common/unistr_case_locale.cpp
LIBICU_SRCS-y += $(LIBICU_SRC)/common/unistr_cnv.cpp
LIBICU_SRCS-y += $(LIBICU_SRC)/common/uobject.cpp
LIBICU_SRCS-y += $(LIBICU_SRC)/common/uloc_tag.cpp
LIBICU_SRCS-y += $(LIBICU_SRC)/common/unistr_props.cpp
LIBICU_SRCS-y += $(LIBICU_SRC)/common/uniset.cpp
LIBICU_SRCS-y += $(LIBICU_SRC)/common/unormcmp.cpp
LIBICU_SRCS-y += $(LIBICU_SRC)/common/usc_impl.cpp
LIBICU_SRCS-y += $(LIBICU_SRC)/common/umutablecptrie.cpp
LIBICU_SRCS-y += $(LIBICU_SRC)/common/uscript.cpp
LIBICU_SRCS-y += $(LIBICU_SRC)/common/unistr_titlecase_brkiter.cpp
LIBICU_SRCS-y += $(LIBICU_SRC)/common/unorm.cpp
LIBICU_SRCS-y += $(LIBICU_SRC)/common/ures_cnv.cpp
LIBICU_SRCS-y += $(LIBICU_SRC)/common/uprops.cpp
LIBICU_SRCS-y += $(LIBICU_SRC)/common/uset_props.cpp
LIBICU_SRCS-y += $(LIBICU_SRC)/common/unistr.cpp
LIBICU_SRCS-y += $(LIBICU_SRC)/common/uscript_props.cpp
LIBICU_SRCS-y += $(LIBICU_SRC)/common/usetiter.cpp
LIBICU_SRCS-y += $(LIBICU_SRC)/common/ustack.cpp
LIBICU_SRCS-y += $(LIBICU_SRC)/common/uset.cpp
LIBICU_SRCS-y += $(LIBICU_SRC)/common/uresdata.cpp
LIBICU_SRCS-y += $(LIBICU_SRC)/common/ustrfmt.cpp
LIBICU_SRCS-y += $(LIBICU_SRC)/common/ustr_cnv.cpp
LIBICU_SRCS-y += $(LIBICU_SRC)/common/ustr_wcs.cpp
LIBICU_SRCS-y += $(LIBICU_SRC)/common/ushape.cpp
LIBICU_SRCS-y += $(LIBICU_SRC)/common/uresbund.cpp
LIBICU_SRCS-y += $(LIBICU_SRC)/common/utf_impl.cpp
LIBICU_SRCS-y += $(LIBICU_SRC)/common/ustring.cpp
LIBICU_SRCS-y += $(LIBICU_SRC)/common/ustrtrns.cpp
LIBICU_SRCS-y += $(LIBICU_SRC)/common/ustrcase_locale.cpp
LIBICU_SRCS-y += $(LIBICU_SRC)/common/ustrenum.cpp
LIBICU_SRCS-y += $(LIBICU_SRC)/common/usprep.cpp
LIBICU_SRCS-y += $(LIBICU_SRC)/common/ustr_titlecase_brkiter.cpp
LIBICU_SRCS-y += $(LIBICU_SRC)/common/ustrcase.cpp
LIBICU_SRCS-y += $(LIBICU_SRC)/common/utypes.cpp
LIBICU_SRCS-y += $(LIBICU_SRC)/common/utrie2.cpp
LIBICU_SRCS-y += $(LIBICU_SRC)/common/util_props.cpp
LIBICU_SRCS-y += $(LIBICU_SRC)/common/utrie_swap.cpp
LIBICU_SRCS-y += $(LIBICU_SRC)/common/wintz.cpp
LIBICU_SRCS-y += $(LIBICU_SRC)/common/utrie.cpp
LIBICU_SRCS-y += $(LIBICU_SRC)/common/uvectr64.cpp
LIBICU_SRCS-y += $(LIBICU_SRC)/stubdata/stubdata.cpp
LIBICU_SRCS-y += $(LIBICU_SRC)/common/util.cpp
LIBICU_SRCS-y += $(LIBICU_SRC)/common/uvectr32.cpp
LIBICU_SRCS-y += $(LIBICU_SRC)/common/utrace.cpp
LIBICU_SRCS-y += $(LIBICU_SRC)/common/utext.cpp
LIBICU_SRCS-y += $(LIBICU_SRC)/common/uvector.cpp
LIBICU_SRCS-y += $(LIBICU_SRC)/common/utrie2_builder.cpp
LIBICU_SRCS-y += $(LIBICU_SRC)/common/uts46.cpp

